{
  "name": "image-gallery-site",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.7.0",
    "connect-sqlite3": "^0.9.16",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
